&__s2 {
  padding-bottom: 0;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 210px;
  max-width: 1920px;
  overflow: hidden;

  .tab {
    &-wrap {
      gap: 0.75em;
      margin-bottom: 16px;
      font-size: 34px;
      font-weight: 900;
      color: var(--dhusar-grey);
    }

    &-item.active {
      color: var(--black-outline);
    }
  }

  .swiper-slide,
  .swiper-wrapper {
    position: unset;
  }

  .card-content-swiper-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 75%;
      height: 100%;
      background-image: linear-gradient(
        123deg,
        var(--lvivian-rain) 7%,
        rgba(0, 79, 112, 0.1)
      );
    }
  }

  .card-content-thumbnail {
    position: absolute;
    width: 75%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    max-width: none;
  }

  .box-content {
    position: relative;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      background-color: white;
      z-index: 2;
    }

    &-inner {
      position: relative;
      z-index: 3;
    }
  }
}
